# Baigiamasis darbas

In [23]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("2018.csv")

In [3]:
df

,Laikas,Trukmė (s),Šalis,Miestas,Šaltinis,lygis,metai,Miestas.1,Atlyginimas,Gal turite dar kokių pastebėjimų apie programuotojų atlyginimų tendencijas Lietuvoje ir pasaulyje? (neprivaloma)
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2018-04-04 12:30:26 +0300,41.0,Lithuania,NaN,PHP,3.0,10.0,Užsienis,3500.0,NaN
2,2018-04-04 12:30:40 +0300,62.0,Lithuania,Vilnius,JavaScript,2.0,4.0,Vilnius,2500.0,NaN
3,2018-04-04 12:30:46 +0300,48.0,Lithuania,Vilnius,PHP,1.0,2.0,Vilnius,1000.0,NaN
4,2018-04-04 12:30:58 +0300,46.0,Lithuania,NaN,PHP,2.0,2.0,Vilnius,1200.0,NaN
...,...,...,...,...,...,...,...,...,...,...
482,2018-04-05 13:00:20 +0300,64.0,Lithuania,NaN,Other,2.0,2.0,Vilnius,1000.0,NaN
483,2018-04-05 13:41:14 +0300,30.0,Lithuania,NaN,PHP,2.0,3.0,Kaunas,1650.0,NaN
484,2018-04-05 13:51:57 +0300,45.0,Lithuania,NaN,PHP,3.0,10.0,Vilnius,600.0,NaN
485,2018-04-05 13:56:03 +0300,23.0,Lithuania,NaN,.NET,3.0,10.0,Vilnius,2700.0,NaN
486,2018-04-05 15:01:58 +0300,27.0,Denmark,Herlev,JavaScript,2.0,4.0,Vilnius,2200.0,NaN

In [4]:
df.head(10)

,Laikas,Trukmė (s),Šalis,Miestas,Šaltinis,lygis,metai,Miestas.1,Atlyginimas,Gal turite dar kokių pastebėjimų apie programuotojų atlyginimų tendencijas Lietuvoje ir pasaulyje? (neprivaloma)
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2018-04-04 12:30:26 +0300,41.0,Lithuania,NaN,PHP,3.0,10.0,Užsienis,3500.0,NaN
2,2018-04-04 12:30:40 +0300,62.0,Lithuania,Vilnius,JavaScript,2.0,4.0,Vilnius,2500.0,NaN
3,2018-04-04 12:30:46 +0300,48.0,Lithuania,Vilnius,PHP,1.0,2.0,Vilnius,1000.0,NaN
4,2018-04-04 12:30:58 +0300,46.0,Lithuania,NaN,PHP,2.0,2.0,Vilnius,1200.0,NaN
5,2018-04-04 12:31:58 +0300,73.0,Lithuania,NaN,PHP,2.0,3.0,Kaunas,1200.0,NaN
6,2018-04-04 12:32:06 +0300,49.0,Lithuania,NaN,JavaScript,2.0,2.0,Vilnius,1000.0,NaN
7,2018-04-04 12:32:35 +0300,52.0,Lithuania,Vilnius,JavaScript,2.0,2.0,Vilnius,1000.0,NaN
8,2018-04-04 12:33:15 +0300,52.0,Lithuania,Vilnius,JavaScript,2.0,4.0,Vilnius,1400.0,NaN
9,2018-04-04 12:33:26 +0300,46.0,Lithuania,NaN,PHP,3.0,8.0,Užsienis,2500.0,NaN

In [5]:
df.tail(10)

,Laikas,Trukmė (s),Šalis,Miestas,Šaltinis,lygis,metai,Miestas.1,Atlyginimas,Gal turite dar kokių pastebėjimų apie programuotojų atlyginimų tendencijas Lietuvoje ir pasaulyje? (neprivaloma)
477,2018-04-05 12:12:39 +0300,81.0,Lithuania,Rudiskes,C++,1.0,2.0,Vilnius,1000.0,NaN
478,2018-04-05 12:16:06 +0300,43.0,Lithuania,Vilnius,JavaScript,1.0,1.0,Vilniuje,1500.0,NaN
479,2018-04-05 12:32:11 +0300,67.0,Lithuania,Kaunas,PHP,2.0,6.0,Šiauliai,500.0,NaN
480,2018-04-05 12:45:07 +0300,88.0,Lithuania,Vilnius,.NET,2.0,2.0,Vilnius,1400.0,NaN
481,2018-04-05 12:55:12 +0300,28.0,Lithuania,NaN,JAVA,3.0,10.0,Vilnius,6000.0,NaN
482,2018-04-05 13:00:20 +0300,64.0,Lithuania,NaN,Other,2.0,2.0,Vilnius,1000.0,NaN
483,2018-04-05 13:41:14 +0300,30.0,Lithuania,NaN,PHP,2.0,3.0,Kaunas,1650.0,NaN
484,2018-04-05 13:51:57 +0300,45.0,Lithuania,NaN,PHP,3.0,10.0,Vilnius,600.0,NaN
485,2018-04-05 13:56:03 +0300,23.0,Lithuania,NaN,.NET,3.0,10.0,Vilnius,2700.0,NaN
486,2018-04-05 15:01:58 +0300,27.0,Denmark,Herlev,JavaScript,2.0,4.0,Vilnius,2200.0,NaN

In [6]:
df.columns

Index(['Laikas', 'Trukmė (s)', 'Šalis', 'Miestas', 'Šaltinis', 'lygis',
       'metai', 'Miestas.1', 'Atlyginimas',
       'Gal turite dar kokių pastebėjimų apie programuotojų atlyginimų tendencijas Lietuvoje ir pasaulyje? (neprivaloma)'],
      dtype='object')

In [9]:
df[['Miestas', 'Miestas.1', 'Šaltinis', 'lygis', 'Atlyginimas']]

     Miestas Miestas.1    Šaltinis  lygis  Atlyginimas
0        NaN       NaN         NaN    NaN          NaN
1        NaN  Užsienis         PHP    3.0       3500.0
2    Vilnius   Vilnius  JavaScript    2.0       2500.0
3    Vilnius   Vilnius         PHP    1.0       1000.0
4        NaN   Vilnius         PHP    2.0       1200.0
..       ...       ...         ...    ...          ...
482      NaN   Vilnius       Other    2.0       1000.0
483      NaN    Kaunas         PHP    2.0       1650.0
484      NaN   Vilnius         PHP    3.0        600.0
485      NaN   Vilnius        .NET    3.0       2700.0
486   Herlev   Vilnius  JavaScript    2.0       2200.0

[487 rows x 5 columns]

## Ismetame pirma eilute

In [10]:
df = df.drop(index = 0)

## Ismetame nereikalingas analizei stulpelius

In [15]:
df = df.drop(['Laikas', 'Trukmė (s)', 'Šalis', 'Gal turite dar kokių pastebėjimų apie programuotojų atlyginimų tendencijas Lietuvoje ir pasaulyje? (neprivaloma)'], axis = 1)

In [18]:
df

     Miestas    Šaltinis  lygis  metai Miestas.1  Atlyginimas
1        NaN         PHP    3.0   10.0  Užsienis       3500.0
2    Vilnius  JavaScript    2.0    4.0   Vilnius       2500.0
3    Vilnius         PHP    1.0    2.0   Vilnius       1000.0
4        NaN         PHP    2.0    2.0   Vilnius       1200.0
5        NaN         PHP    2.0    3.0    Kaunas       1200.0
..       ...         ...    ...    ...       ...          ...
482      NaN       Other    2.0    2.0   Vilnius       1000.0
483      NaN         PHP    2.0    3.0    Kaunas       1650.0
484      NaN         PHP    3.0   10.0   Vilnius        600.0
485      NaN        .NET    3.0   10.0   Vilnius       2700.0
486   Herlev  JavaScript    2.0    4.0   Vilnius       2200.0

[486 rows x 6 columns]

In [27]:
df = df.rename(columns=lambda x: x.capitalize())

In [28]:
df

     Miestas    Šaltinis  Lygis  Metai Miestas.1  Atlyginimas
1        NaN         PHP    3.0   10.0  Užsienis       3500.0
2    Vilnius  JavaScript    2.0    4.0   Vilnius       2500.0
3    Vilnius         PHP    1.0    2.0   Vilnius       1000.0
4        NaN         PHP    2.0    2.0   Vilnius       1200.0
5        NaN         PHP    2.0    3.0    Kaunas       1200.0
..       ...         ...    ...    ...       ...          ...
482      NaN       Other    2.0    2.0   Vilnius       1000.0
483      NaN         PHP    2.0    3.0    Kaunas       1650.0
484      NaN         PHP    3.0   10.0   Vilnius        600.0
485      NaN        .NET    3.0   10.0   Vilnius       2700.0
486   Herlev  JavaScript    2.0    4.0   Vilnius       2200.0

[486 rows x 6 columns]

## Tikrininame null reiksmes

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 486 entries, 1 to 486
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Miestas      271 non-null    object
 1   Šaltinis     486 non-null    object
 2   lygis        484 non-null    float64
 3   metai        486 non-null    float64
 4   Miestas.1    486 non-null    object
 5   Atlyginimas  486 non-null    float64
dtypes: float64(3), object(3)
memory usage: 22.9+ KB

In [29]:
df.isnull().sum()

Miestas        215
Šaltinis         0
Lygis            2
Metai            0
Miestas.1        0
Atlyginimas      0
dtype: int64

In [26]:
df[df == ' '] = np.nan

In [30]:
miestai = df['Miestas.1']
print(miestai)

1      Užsienis
2       Vilnius
3       Vilnius
4       Vilnius
5        Kaunas
         ...
482     Vilnius
483      Kaunas
484     Vilnius
485     Vilnius
486     Vilnius
Name: Miestas.1, Length: 486, dtype: object

In [51]:
df['Miestas.1'] = df['Miestas.1'].str.lower().str.strip()

df['Miestas.1'] = df['Miestas.1'].replace({
    'vilnius ': 'vilnius',
    'vinius': 'vilnius',
    'kaunas ': 'kaunas',
    'vilniuje': 'vilnius'
})

# Uzduotys

### Atrinkite visas skirtingas programavimo kalbas su kuo dirba žmonės.

In [31]:
programavimo_kalbos = df['Šaltinis'].unique()

print(programavimo_kalbos)

with open('./darbo_atsakymai.txt', 'w') as file:
    file.write('I WAS HERE FIRST')

['PHP' 'JavaScript' '.NET' 'C++' 'Node.js' 'Python' 'Ruby' 'Other' 'JAVA'
 'Objective-C' 'Golang' 'SQL']

### Atrinkite visus skirtingus miestus iš kurių yra šie respondentai.

In [54]:
df['Miestas.1'] = df['Miestas.1'].str.title().str.strip()

miestai = df['Miestas.1'].unique()

print(miestai)

['Užsienis' 'Vilnius' 'Kaunas' 'Klaipėda' 'Panevėžys' 'Šiauliai' 'Kita']

### Raskite didžiausią ir mažiausią įvestus atlyginimus.

In [37]:
didziausias_atlyginimas = df['Atlyginimas'].max()
maziausias_atlyginimas = df['Atlyginimas'].min()

print(didziausias_atlyginimas)
print(maziausias_atlyginimas)

10000.0
200.0

### Raskite atlyginimų vidurkį.

In [48]:
vidurkis = round(sum(df['Atlyginimas']) / len(df['Atlyginimas']))

print(vidurkis)

1625

### Raskite atlyginimų vidurkius pagal lygį (1 - junior, 2 - mid, 3 - senior).

In [45]:
atlyginimu_vidurkiai_pagal_lygi = df.groupby('Lygis')['Atlyginimas'].mean()
print(round(atlyginimu_vidurkiai_pagal_lygi))

Lygis
1.0     876.0
2.0    1455.0
3.0    2665.0
Name: Atlyginimas, dtype: float64

# Pabaiga